* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 400 15px sans-serif;
  line-height: 1.8;
  color: #000;
  font-family: 'Exo', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

button {
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in;
}

.container {
  padding: 80px 70px 0px;
  background-color: #fff;
}

#headerNavbar {
  display: flex;
  justify-content: space-around;
  position: fixed;
  height: 80px;
  background-color: #fff;
  z-index: 9999;
  width: 100%;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
}

/*styles menu----------->*/
#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#menu li {
  list-style-type: none;
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#menu li:nth-child(3),
#menu li:nth-child(4) {
  margin-left: 15px !important;
}

#menu li {
  cursor: pointer;
}

#menu li a {
  padding: 10px 20px;
  text-decoration: none;
  background-color: #fff;
  border-radius: 30px;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0s;
}

#menu li a:hover {
  padding: 5px 20px;
  text-decoration: none;
  background-color: #f5f6fa;
  border-radius: 30px;
  font-weight: 600;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0s;
}

#menu li a:focus {
  padding: 10px 20px;
  text-decoration: none;
  background-color: #f5f6fa;
  border-radius: 30px;
  font-weight: 600;
}

#sub-menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

#sub-menu li a {
  font-size: 13px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 30px;
}

#sub-menu li a:hover {
  font-weight: 600;
  text-decoration: none;
  padding: 5px 10px;
}

#box-search {
  border: 1px solid #4CE1C6;
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  line-height: 40px;
  margin-top: 10px;
  border-radius: 5px;
  padding: 2px;
}

#box-search:focus {
  border: 1px solid #4CE1C6;
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  line-height: 40px;
  margin-top: 10px;
  border-radius: 5px;
  padding: 2px;
  box-shadow: 0 0 0 0.2rem rgba(76, 225, 198, 0.25);
}

.box-icon-search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  background-color: #4CE1C6;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0s;
  /* box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25); */
  border-radius: 5px;
}

.box-icon-search:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0s;
  border-radius: 5px;
  background-color: #30b5a1;
  box-shadow: 0 0 0 0.2rem rgba(76, 225, 198, 0.25);
}

.box-icon-search i {
  color: #fff;
}

#search {
  margin: 0px 10px;
  font-size: 16px;
  width: 400px;
  border: none;
  outline: none;
}

#cart_mess {
  display: none;
  position: relative;
  font-size: 10px;
  color: red;
  right: 12px;
  bottom: 9px;
}

.user-action {
  display: none;
  position: absolute;
  top: 60px;
  background-color: #fff;
  align-items: center;
  text-align: center;
}

.user-action:hover {
  box-shadow: 0 0 0 0.2rem rgba(76, 225, 198, 0.25);
}

#user_img:hover .user-action {
  display: flex;
}

.item-action {
  color: #111c63;
}

.item-action:hover {
  font-weight: 600;
}

/*==============card==============*/

.row {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.col {
  background-color: #fff;
  width: 200px;
  border: 1px solid #bfbaba99;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
  flex-grow: 1;
}

.col:hover {
  box-shadow:
    0 7px 50px -10px rgba(150, 170, 180, 1);
}

.card .img-card {
  height: 160px;
  width: 100%;
}

.card .card-body {
  padding: 20px;
}

.card .card-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}

.card .card-body .card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  margin: 0;
}

.card .card-body .card-price {
  padding-top: 15px;
  color: red;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem !important;
  border-top: 1px solid #bfbaba99;
}

.btn {
  border: none;
  border-radius: 5px;
  padding: 10px 5px;
  color: #111c63;
  flex-grow: 1;
  margin: 0 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-add {
  background-color: #4CE1C6;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0s;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.btn-add:hover {
  background-color: #30b5a1;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0s;
  box-shadow: 0 0 0 0.2rem rgba(76, 225, 198, 0.25);
}

.btn-detail {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
  background-color: #fff;
  border: 1px solid #4CE1C6;
}

.btn-detail:hover {
  box-shadow: 0 0 0 0.2rem rgba(76, 225, 198, 0.25);
  background-color: #fff;
}

/*============responsive==============*/

@media screen and (max-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: .6rem;
  }
}

@media only screen and (min-width: 1200px) {
  .row {
    display: flex;
  }

  .col-lg-1 {
    width: 8.33%;
  }

  .col-lg-2 {
    width: 16.66%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  .col-lg-8 {
    width: 66.66%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33%;
  }

  .col-lg-11 {
    width: 91.66%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .row {
    display: block;
  }

  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    display: block;
  }

  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 50px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  width: 75%;
  animation-name: animatetop;
  animation-duration: 0.5s
}

.close-btn {
  float: right;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: darkgray;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0px;
    opacity: 1
  }
}

.modal-body {
  max-height: 400px;
  overflow-y: scroll;
  padding: 10px 20px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dfdcdc;
  padding: 10px 0px;
}

.modal-header {
  border-bottom: 1px solid #dfdcdc;
  padding: 20px 30px;
}

.item-img {
  width: 100px;
  height: 70px;
  border-radius: 5px;
}

.item-name {
  font-size: 16px;
}

.item-price,
.item-total {
  color: red;
}

.btn-group .btn-item {
  color: #000;
  padding: 5px 10px;
  border: none;
}

.btn-action {
  color: #fff;
  padding: 5px 10px;
  border: none;
  background-color: #dd0c0d;
  border-radius: 3px;
}

.btn-action:hover {
  background-color: red;
}

.modal-footer {
  border-top: 1px solid #dfdcdc;
  padding: 20px 30px;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.total {
  margin-right: auto;
}

#total_bill {
  margin-left: 10px;
  color: red;
}

.btn-footer {
  float: right;
  margin-left: 5px;
  color: #fff;
  padding: 10px;
  border: none;
  background-color: #dd0c0d;
  border-radius: 3px;
}

.btn-footer:hover {
  background-color: red;
}

.btn-primary {
  background-color: #007876 !important;
}

.btn-primary:hover {
  background-color: #0b9c9a !important;
}

/*styles footer----------->*/
footer {
  background: #1f3441;
  color: #f5f6fa;
  font-family: "Exo", sans-serif;
  font-weight: 600;
}

footer li {
  list-style-type: none;
  line-height: 35px;
}

footer li a:hover {
  text-decoration: none;
  color: rgb(163, 33, 33);
  width: 100%;
}

footer li a {
  color: #f5f6fa;
  transition: 0.5s;
}

#contact-social li {
  font-size: 40px;
  padding: 10px;
}

#contact-social li {
  display: inline-table;
}


.row {
  display: flex;
}

#sub-menu-footer {
  list-style-type: none;
}

#sub-menu-footer li a {
  text-decoration: none;
  padding: 0px;
}

#sub-menu-footer li {
  margin: 0px !important;
}

/*==============scroll bar================*/

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  cursor: default;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(78, 78, 78, 0.15);
  box-shadow: inset 1px 1px 2px 0 rgba(78, 78, 78, 0.3);
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #fff;
}